# movieApi

./: HELP.md  pom.xml
src/main/java/com/moviefix/: MovieApiApplication.java
src/main/java/com/moviefix/auth/config/: ApplicationConfig.java
src/main/java/com/moviefix/auth/entities/: RefreshToken.java  User.java  UserRole.java
src/main/java/com/moviefix/auth/repositories/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/moviefix/controllers/: FileController.java  MovieController.java
src/main/java/com/moviefix/dto/: MovieDto.java  MoviePageResponse.java
src/main/java/com/moviefix/entities/: Movie.java
src/main/java/com/moviefix/exceptions/: EmptyFileException.java  FileExistsException.java  GlobalExceptionHandler.java  MovieNotFoundException.java
src/main/java/com/moviefix/repositories/: MovieRepository.java
src/main/java/com/moviefix/service/: FileService.java  FileServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/moviefix/utils/: AppConstants.java
src/main/resources/: application.yml
src/test/java/com/moviefix/: MovieApiApplicationTests.java
